<?php
error_reporting(E_ERROR | E_PARSE);

class JConfig {
	var $offline = '0';
	var $editor = 'ckeditor';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'bR83HzsnJHlJ2CDI';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/www_logs';
	var $tmp_path = '/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost:8889';
	var $user = 'root';
	var $db = 'jvideo';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'racke1983cn@hotmail.com';
	var $fromname = '计生视频';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'root';
	var $sitename = '计生视频';
	var $MetaDesc = 'Joomla!（ Joomla! ）——全球最好的企业信息门户网站及内容管理系统的构建软件';
	var $MetaKeys = 'joomla, Joomla,  Joomla!';
	var $offline_message = '本站正在维护中，暂不能访问。 请稍后再访问本站。';
}
?>
