## USER IP BANNING
<Limit GET POST>
order allow,deny
deny from 149.20.54.228
deny from 66.166.75.114
deny from 74.208.16.68
deny from 74.125.183.23
deny from 74.125.182.36
deny from 149.20.54.136
deny from 65.17.253.220
deny from 69.163.205.29
deny from 219.117.238.174
deny from 69.20.70.31
deny from 174.123.110.53
deny from 91.199.104.3
deny from 64.71.195.31
deny from 66.65.156.74
deny from 144.214.37.229
deny from 84.14.214.213
deny from 133.11.204.68
deny from 125.14.226.143
deny from 149.20.57.227
deny from 149.20.54.227
deny from 149.20.255.255
deny from 149.20.255.255
deny from 149.20.0.0
deny from 66.77.136
deny from 149.20.54.228
deny from 66.166.75.114
deny from 74.208.16.68
deny from 149.20.54.136
deny from 65.17.253.220
deny from 69.163.205.29
deny from 219.117.238.174
deny from 69.20.70.31
deny from 174.123.110.53
deny from 91.199.104.3
deny from 64.71.195.31
deny from 66.65.156.74
deny from 144.214.37.229
deny from 84.14.214.213
deny from 133.11.204.68
deny from 125.14.226.143
deny from 149.20.54.209
deny from 149.20
deny from 69.171
deny from 209.85.224
deny from 209.85.255
deny from 209.85.128
deny from 66.135
deny from 174.122
deny from 108.62
deny from 66.150.14
deny from 50.97
deny from 209.235
deny from 91.199.104
deny from 115.160
deny from 79.182
deny from 210.247
deny from 66.150
deny from 66.249
deny from 66.226
deny from 66.227.16
deny from 64.71
deny from 66.211
deny from 195.214
deny from 84.110
deny from 178.25
deny from 74.125
deny from 69.63.176.0/20
deny from 69.63.189
deny from 128.242.99.77
deny from 81.218.48.5
deny from 128.242.99.72
allow from all
</Limit>